global:
  version: 1.0
  js:
    js/foundation.core.min.js: {}
    js/foundation.util.keyboard.min.js: {}
    js/app.js: {}
  css:
    base:
      'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css': { type: external }
    theme:
      css/app.css: {}
      css/atoms/text/headings.css: {}
      css/atoms/button/button-hyperlink.css: {}
      # css/components/progress-bar.css: {}
      # css/components/progress-tracker.css: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once

# atoms
pager:
  css:
    theme:
      css/atoms/pager/pager.css: {}

# molecules
card:
  css:
    theme:
      css/molecules/card/card.css: {}

tile:
  css:
    theme:
      css/molecules/tile/tile.css: {}

teaser:
  css:
    theme:
      css/molecules/teaser/teaser.css: {}

headline:
  css:
    theme:
      css/molecules/headline/headline.css: {}

accordion:
  css:
    theme:
      css/molecules/accordion/accordion.css: {}
  js:
    js/foundation.accordion.min.js: {}
