pagebuilder:
  version: 1.x
  css:
    base:
      css/rw_pagebuilder.module.css: {}
    theme:
      css/rw_pagebuilder.admin.theme.css: {}

palette:
  version: 1.x
  css:
    base:
      css/rw_pagebuilder.palette.css: {}

vertical-tabs:
  version: 1.x
  js:
    js/rw_pagebuilder_vertical_tabs.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax

slick:
  version: 1.x
  css:
    base:
      css/rw_pagebuilder.slick.module.css: {}
