langcode: en
status: true
dependencies:
  config:
    - field.field.blurb_entity.blurb.field_body
    - field.field.blurb_entity.blurb.field_image
    - image.style.thumbnail
    - rw_blurb.blurb_entity_type.blurb
  module:
    - image
    - text
id: blurb_entity.blurb.default
targetEntityType: blurb_entity
bundle: blurb
mode: default
content:
  field_body:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 27
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  user_id: true
