admin_css: true
responsive_image: false
one_pixel: true
blazy:
  loadInvisible: false
  offset: 100
  saveViewportOffsetDelay: 50
  validateDelay: 25
  container: ''
_core:
  default_config_hash: X3zrvgrkq5LZACuh30x9DyrxcWyFGNPhP32D6pn2lmM
