uuid: 7a422574-ab7c-44f7-8e49-19abda8b675c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
id: breadcrumbs
theme: bartik
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
