uuid: 651bd589-81e7-4dcb-8e92-3e093057e385
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - blip
id: blip_sitebranding
theme: blip
region: header
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
