uuid: 808280b6-1ba1-41e5-b0c5-021091c19865
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
  theme:
    - bartik
id: mainnavigation
theme: bartik
region: primary_menu
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Main navigation'
  provider: menu_block
  label_display: '0'
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand: false
  parent: 'main:'
  suggestion: main
visibility: {  }
