uuid: 2231e795-f45e-496e-934f-d6c2d6677686
langcode: en
status: true
dependencies:
  config:
    - views.view.rw_campaigns
  module:
    - system
    - views
  theme:
    - blip
id: views_block__rw_campaigns_block_3
theme: blip
region: content
weight: -6
provider: null
plugin: 'views_block:rw_campaigns-block_3'
settings:
  id: 'views_block:rw_campaigns-block_3'
  label: Tiles
  provider: views
  label_display: visible
  views_label: Tiles
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /campaigns
    negate: false
    context_mapping: {  }
