uuid: c52bcee2-8b75-4ab8-9042-349c28a65578
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - adminijanitor
_core:
  default_config_hash: 6kw7l2BmvQPzUJ7q3vGfl_PPGU8Na8gs1tzSmPWzYKk
id: adminijanitor_breadcrumbs
theme: adminijanitor
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
