uuid: 063f4e80-db17-40b8-8894-7a01c505712b
langcode: en
status: true
dependencies:
  theme:
    - bartik
id: pagetitle
theme: bartik
region: featured_top
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
