uuid: e1099c11-2101-4638-bc40-3ec553827214
langcode: en
status: true
dependencies:
  config:
    - webform.webform.donation_form
  module:
    - node
    - webform
  theme:
    - blip
id: blip_webform__donate
theme: blip
region: sidebar_second
weight: -8
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: Donate
  provider: webform
  label_display: '0'
  webform_id: donation_form
  default_data: ''
  redirect: false
visibility:
  node_type:
    id: node_type
    bundles:
      campaign: campaign
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
