uuid: ee7815c9-6355-4cd1-acd8-898ffdbc63b8
langcode: en
status: true
dependencies:
  config:
    - webform.webform.contact
  module:
    - node
    - webform
  theme:
    - blip
id: webform
theme: blip
region: content
weight: -5
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: Webform
  provider: webform
  label_display: visible
  webform_id: contact
  default_data: ''
  redirect: false
visibility:
  node_type:
    id: node_type
    bundles:
      campaign: campaign
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
