uuid: 6129e2c5-af07-4c4d-a761-0df6d0391b2c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.campaign_progress
    - field.field.node.campaign.body
    - field.field.node.campaign.field_button_text
    - field.field.node.campaign.field_category_ref
    - field.field.node.campaign.field_enable_calculate
    - field.field.node.campaign.field_enable_progress
    - field.field.node.campaign.field_image_ref
    - field.field.node.campaign.field_lede
    - field.field.node.campaign.field_number_max
    - field.field.node.campaign.field_number_min
    - field.field.node.campaign.field_pagebuilder_ref_rev
    - field.field.node.campaign.field_promoted
    - field.field.node.campaign.field_promoted_image_ref
    - field.field.node.campaign.field_tags
    - node.type.campaign
  module:
    - user
_core:
  default_config_hash: 0ONa6OftKEk9W6cTyr_ABeAd47LnvpagOv05mUjIKXw
id: node.campaign.campaign_progress
targetEntityType: node
bundle: campaign
mode: campaign_progress
content:
  campaign_progress:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  cta_readmore_link: true
  field_button_text: true
  field_category_ref: true
  field_enable_calculate: true
  field_enable_progress: true
  field_image_ref: true
  field_lede: true
  field_number_max: true
  field_number_min: true
  field_pagebuilder_ref_rev: true
  field_promoted: true
  field_promoted_image_ref: true
  field_tags: true
  links: true
  rw_addthis_inline_share_toolbox: true
