uuid: 2aa7e700-bce4-4761-b73d-e12514c42f25
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.rw_image_browser
    - field.field.paragraph.rw_image_row.field_horizontal
    - field.field.paragraph.rw_image_row.field_image_ref
    - field.field.paragraph.rw_image_row.field_subtitle
    - field.field.paragraph.rw_image_row.field_vertical
    - paragraphs.paragraphs_type.rw_image_row
  module:
    - entity_browser
_core:
  default_config_hash: 89VqJ3BoVa3gb1-prHI2cCwy9kBbE_yC-i28_yAgxOY
id: paragraph.rw_image_row.default
targetEntityType: paragraph
bundle: rw_image_row
mode: default
content:
  field_image_ref:
    weight: 1
    settings:
      entity_browser: rw_image_browser
      field_widget_display: rendered_entity
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: entity_browser_single_
      field_widget_edit: false
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_subtitle:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 4
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_horizontal: true
  field_vertical: true
  status: true
  uid: true
