uuid: 3fefee39-f677-4099-a31e-04ced0853c9a
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: BKLg1nS4nNsMWnexJ-w_CkMxm6FhTYhI1FMmwvcl3ME
id: media.landscape_md
label: 'Standard medium (Landscape 5:4)'
targetEntityType: media
cache: true
