uuid: e6cd5514-910d-4853-86cb-ee9cdcf51472
langcode: en
status: true
dependencies:
  config:
    - field.field.node.campaign.body
    - field.field.node.campaign.field_button_text
    - field.field.node.campaign.field_category_ref
    - field.field.node.campaign.field_enable_calculate
    - field.field.node.campaign.field_enable_progress
    - field.field.node.campaign.field_image_ref
    - field.field.node.campaign.field_lede
    - field.field.node.campaign.field_number_max
    - field.field.node.campaign.field_number_min
    - field.field.node.campaign.field_pagebuilder_ref_rev
    - field.field.node.campaign.field_promoted
    - field.field.node.campaign.field_promoted_image_ref
    - field.field.node.campaign.field_tags
    - node.type.campaign
  module:
    - text
    - user
_core:
  default_config_hash: 0ONa6OftKEk9W6cTyr_ABeAd47LnvpagOv05mUjIKXw
id: node.campaign.default
targetEntityType: node
bundle: campaign
mode: default
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 160
    third_party_settings: {  }
    region: content
  cta_readmore_link:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image_ref:
    weight: 0
    label: hidden
    settings:
      view_mode: landscape_sm
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  campaign_progress: true
  field_button_text: true
  field_category_ref: true
  field_enable_calculate: true
  field_enable_progress: true
  field_lede: true
  field_number_max: true
  field_number_min: true
  field_pagebuilder_ref_rev: true
  field_promoted: true
  field_promoted_image_ref: true
  field_tags: true
  links: true
  rw_addthis_inline_share_toolbox: true
