uuid: f2df901d-5cfd-46ee-b054-d380a8f3ff68
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: jCk6gqRJYKaXsXj1RO0P5NZHAX-LnXUBWGtcRVlxm2Y
id: media.letterbox_lg
label: 'Letterbox large (16:9)'
targetEntityType: media
cache: true
