uuid: d4853ca2-05d2-46b7-9b38-b63806b4d849
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: epiKPvx3VPnv132m3D-qAO7mywavcbKTd2FAWFuHj1w
id: media.landscape_lg
label: 'Standard large (Landscape 5:4)'
targetEntityType: media
cache: true
