uuid: dc26b99e-34ad-4259-91d3-54dec602b824
langcode: en
status: true
dependencies:
  config:
    - node.type.campaign
_core:
  default_config_hash: syv1NpdwfpN4LCRYjcCrUDIS4WdFgWRH12XP1uRZs5E
id: node.campaign.title
field_name: title
entity_type: node
bundle: campaign
label: 'Campaign name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
