uuid: 52333bba-d036-4570-8d84-4a6328f823cf
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: z6QSG0XSjPK_V4notuY8MaeIAO_QnwfvuH825TyLiHg
id: node.card
label: Card
targetEntityType: node
cache: true
