module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  am_reports: 0
  am_ui: 0
  automated_cron: 0
  better_exposed_filters: 0
  bg_image_formatter: 0
  big_pipe: 0
  blazy: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  coffee: 0
  color: 0
  conditional_fields: 0
  config: 0
  config_filter: 0
  config_split: 0
  contextual: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  datetime: 0
  dblog: 0
  editor: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  focal_point: 0
  help: 0
  history: 0
  identity_crm: 0
  image: 0
  inline_entity_form: 0
  kint: 0
  link: 0
  media: 0
  menu_block: 0
  menu_ui: 0
  metatag: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  paygate: 0
  paygate_donation_integration: 0
  paygate_paybatch: 0
  paygate_payvault: 0
  paypal: 0
  paypal_donation_integration: 0
  quickedit: 0
  rabbit_hole: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  responsive_image: 0
  rest: 0
  rw_accordion: 0
  rw_blurb: 0
  rw_campaigns: 0
  rw_image: 0
  rw_janitor: 0
  rw_microviews: 0
  rw_mosaic: 0
  rw_pagebuilder: 0
  rw_wysiwyg: 0
  scheduler: 0
  schema_metatag: 0
  search: 0
  serialization: 0
  shortcut: 0
  similarterms: 0
  slick: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_data_export: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_donation: 0
  webform_ui: 0
  webform_user: 0
  webform_views: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  janitor_start: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  adminimal_theme: 0
  adminijanitor: 0
  blip: 0
profile: janitor_start
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
