uuid: 51069878-ce45-400e-ad5b-a8a08bec3a77
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: YvxOMNXCzksUPWbt1f5SI-ld05HiaokirZ2l__joikA
id: paragraph.field_sort
field_name: field_sort
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: recent
      label: 'Newest first'
    -
      value: home
      label: 'Promoted to home page'
    -
      value: reverse
      label: 'Oldest first'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
