uuid: 286af564-2670-4ade-a54d-1872e6db8dcd
langcode: en
status: true
dependencies:
  config:
    - field.storage.blurb_entity.field_body
    - rw_blurb.blurb_entity_type.blurb
  module:
    - text
_core:
  default_config_hash: 7bVkci9sQPOyCmEfbOvlmdk-GthzAL9_owMaQl1OmL0
id: blurb_entity.blurb.field_body
field_name: field_body
entity_type: blurb_entity
bundle: blurb
label: Blurb
description: 'The blurb-item copy. Keep it succinct and more or less the same length for optimal alignment within the row. Between 60 and 100 characters recommended.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
