uuid: c227854f-8b9f-4b1a-9491-6eebf3e53a04
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.accordion_item
    - paragraphs.paragraphs_type.rw_blurb_row
    - paragraphs.paragraphs_type.rw_image_row
    - paragraphs.paragraphs_type.rw_microview
    - paragraphs.paragraphs_type.rw_mosaic
    - paragraphs.paragraphs_type.rw_wysiwyg
  module:
    - entity_reference_revisions
id: node.page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: page
label: 'Advanced layout content'
description: 'Provide content "rows" to enhance the full page layout/content for this page'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      rw_wysiwyg: rw_wysiwyg
      rw_image_row: rw_image_row
      rw_blurb_row: rw_blurb_row
      rw_mosaic: rw_mosaic
      rw_microview: rw_microview
      accordion: accordion
      accordion_item: accordion_item
    target_bundles_drag_drop:
      accordion:
        enabled: true
        weight: -10
      accordion_item:
        enabled: true
        weight: -9
      rw_blurb_row:
        enabled: true
        weight: -13
      rw_image_row:
        enabled: true
        weight: -14
      rw_microview:
        enabled: true
        weight: -11
      rw_mosaic:
        enabled: true
        weight: -12
      rw_wysiwyg:
        enabled: true
        weight: -15
field_type: entity_reference_revisions
