uuid: e9530a6f-53ac-4348-950c-a94acf03f933
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_promoted
    - node.type.campaign
_core:
  default_config_hash: HgWZ2OqHOc8kwfrc32KwG17uhBtC_xLkXnj6nhcxQdY
id: node.campaign.field_promoted
field_name: field_promoted
entity_type: node
bundle: campaign
label: Featured
description: 'Check this box to promote this content to featured'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Featured
  off_label: Normal
field_type: boolean
