uuid: 3c0812ed-324b-4904-8391-604bb052fa28
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: M6wFDJv3RGcI5yWo4vUyW41pH-xKQPj4kTwpSPYg3mo
id: paragraph.field_wysiwyg_quote
field_name: field_wysiwyg_quote
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
