uuid: f4885b46-b9d0-4e4f-9492-42568725c56e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_ref
    - media.type.image
    - paragraphs.paragraphs_type.rw_image_row
_core:
  default_config_hash: 1IT-88Uwlv5yz9XGpcZatREHtts3nJoawyyBPCSR-Gk
id: paragraph.rw_image_row.field_image_ref
field_name: field_image_ref
entity_type: paragraph
bundle: rw_image_row
label: Image
description: 'Select or upload a new image to display in this row'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
