uuid: d3f4fc11-ae54-4c8c-adee-3b2e2726e8df
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: YzCuWLt9Gxtpuw1MNQxixPYUaVc0rnVtjDJ5ChtBY_g
id: media.field_width
field_name: field_width
entity_type: media
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
