uuid: 066b19a4-0c06-4820-a995-445efb8f660f
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_height
    - media.type.image
_core:
  default_config_hash: Awy-i9NGVkyk8sissDyaBUIroymOM5kLVpA1r-KAw5o
id: media.image.field_height
field_name: field_height
entity_type: media
bundle: image
label: 'Original height'
description: 'Provide the original image height in px'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: px
field_type: integer
