uuid: 204301e5-177b-475f-a195-a1e53d193753
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_file
    - media.type.video
  module:
    - file
_core:
  default_config_hash: kSlqIsiJMXYsmMv318f2i4dthMY_dfPBf6VFmh62drI
id: media.video.field_media_video_file
field_name: field_media_video_file
entity_type: media
bundle: video
label: 'Video file'
description: 'Select a video file.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: mp4
  file_directory: 'media/video/[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
