uuid: 5bfb5f99-a1f9-4f44-b9e5-bf28d763c1a7
langcode: en
status: true
dependencies:
  module:
    - video_embed_media
_core:
  default_config_hash: ePwvLl5dlcqfEYOolvD3KPYhFDR4THC7Yol3B1xBN48
id: video_embed
label: 'Video embed'
description: 'Embed a video from 3rd parties, e.g. YouTube.com or Vimeo.com'
source: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_embed_field
field_map:
  id: name
